<!DOCTYPE html>
<html amp4ads=""><head><meta name="GCD" content="YTk3ODQ3ZWZhN2I4NzZmMzBkNTEwYjJl3a686ad1fb7eaecd2e8fa46b934388bc"/>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="generator" content="Google Web Designer 4.2.0.0802">
  <meta name="environment" content="gwd-googleads"><meta name="ad.size" content="width=160,height=600">
  <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash:400" rel="stylesheet" type="text/css">
  <script async="" src="https://cdn.ampproject.org/amp4ads-v0.js"></script>
  <style amp4ads-boilerplate="">body{visibility:hidden}</style>
  <style amp-custom="">html,body{width:100%;height:100%;margin:0px}p,h1,h2,h3{margin:0px}.gwd-page-container{position:relative;width:100%;height:100%}.gwd-page-content{background-color:transparent;transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);-webkit-transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);-moz-transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);perspective:1400px;-webkit-perspective:1400px;-moz-perspective:1400px;transform-style:preserve-3d;-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d;position:absolute}.gwd-page-container-wrapper{width:160px;height:600px}.gwd-page-wrapper{background-color:#fff;position:absolute;top:0px;left:0px;transform:translateZ(0);-webkit-transform:translateZ(0);-moz-transform:translateZ(0);width:160px;height:600px}.gwd-page-size{width:160px;height:600px}#pagedeck>.amp-carousel-button-prev,#pagedeck>.amp-carousel-button-next{display:none}.gwd-div-1sxs{position:absolute;width:161px;height:602.2px;left:-1px;top:-2.20001px;background-image:-webkit-radial-gradient(circle farthest-corner, #fff 0, #e80909 99%);background-image:-moz-radial-gradient(circle farthest-corner, #fff 0, #e80909 99%);background-image:radial-gradient(circle farthest-corner, #fff 0, #e80909 99%)}.gwd-amp-img-1b0j{position:absolute;width:182px;height:340px;left:-12px;top:-3px;transform:scale3d(3, 3, 1);-webkit-transform:scale3d(3, 3, 1);-moz-transform:scale3d(3, 3, 1);opacity:0}.gwd-amp-img-1hk7{position:absolute;width:256px;height:256px;left:-49px;top:-5px;transform-style:preserve-3d;-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d;transform:scale3d(3, 3, 1);-webkit-transform:scale3d(3, 3, 1);-moz-transform:scale3d(3, 3, 1);opacity:0}.gwd-span-by6u{position:absolute;width:161px;height:172px;left:-1px;top:277px;font-family:"Berkshire Swash";font-size:35px;color:#3d5a9f;transform-style:preserve-3d;-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d;transform:scale3d(3, 3, 1);-webkit-transform:scale3d(3, 3, 1);-moz-transform:scale3d(3, 3, 1);opacity:0}.gwd-span-1lek{position:absolute;width:123px;height:84px;left:16px;top:471px;font-family:"Berkshire Swash";font-size:35px;color:#3d5a9f;transform-style:preserve-3d;-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d;opacity:0;transform:scale3d(3, 3, 1);-webkit-transform:scale3d(3, 3, 1);-moz-transform:scale3d(3, 3, 1)}.gwd-span-aa3j{font-family:"Arial Black";font-weight:bold;font-style:italic}#page1.gwd-play-animation .gwd-gen-17bhgwdanimation{animation:gwd-gen-17bhgwdanimation_gwd-keyframes 1s linear .5s 1 normal forwards;-webkit-animation:gwd-gen-17bhgwdanimation_gwd-keyframes 1s linear .5s 1 normal forwards;-moz-animation:gwd-gen-17bhgwdanimation_gwd-keyframes 1s linear .5s 1 normal forwards}#page1.gwd-play-animation .gwd-gen-sgkcgwdanimation{animation:gwd-gen-sgkcgwdanimation_gwd-keyframes 1s linear 1.5s 1 normal forwards;-webkit-animation:gwd-gen-sgkcgwdanimation_gwd-keyframes 1s linear 1.5s 1 normal forwards;-moz-animation:gwd-gen-sgkcgwdanimation_gwd-keyframes 1s linear 1.5s 1 normal forwards}#page1.gwd-play-animation .gwd-gen-1vrzgwdanimation{animation:gwd-gen-1vrzgwdanimation_gwd-keyframes .8s linear 2.5s 1 normal forwards;-webkit-animation:gwd-gen-1vrzgwdanimation_gwd-keyframes .8s linear 2.5s 1 normal forwards;-moz-animation:gwd-gen-1vrzgwdanimation_gwd-keyframes .8s linear 2.5s 1 normal forwards}#page1.gwd-play-animation .gwd-gen-1sv0gwdanimation{animation:gwd-gen-1sv0gwdanimation_gwd-keyframes .7s linear 3.3s 1 normal forwards;-webkit-animation:gwd-gen-1sv0gwdanimation_gwd-keyframes .7s linear 3.3s 1 normal forwards;-moz-animation:gwd-gen-1sv0gwdanimation_gwd-keyframes .7s linear 3.3s 1 normal forwards}</style>
  <script data-source="https://cdn.ampproject.org/v0/amp-gwd-animation-0.1.js" async="" custom-element="amp-gwd-animation" src="https://cdn.ampproject.org/v0/amp-gwd-animation-0.1.js"></script>
  <script data-source="https://cdn.ampproject.org/v0/amp-ad-exit-0.1.js" async="" custom-element="amp-ad-exit" src="https://cdn.ampproject.org/v0/amp-ad-exit-0.1.js"></script>
  <script data-source="https://cdn.ampproject.org/v0/amp-carousel-0.1.js" async="" custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
</head>

<body class="document-body">
  <div class="gwd-page-container-wrapper">
    <amp-carousel class="gwd-page-container" id="pagedeck" layout="fill" type="slides">
      <div id="page1" class="gwd-page-wrapper page1-content" data-gwd-width="160px" data-gwd-height="600px">
        <div class="gwd-page-content gwd-page-size">
          <div class="gwd-div-1sxs" id="Back"></div><span class="gwd-span-by6u gwd-gen-17bhgwdanimation">Merry<br class="">Christmas<br class="">To<br class="">You</span><span class="gwd-span-1lek gwd-gen-sgkcgwdanimation"><span class="gwd-span-aa3j">聖誕快樂^_^</span><br>
          
          </span>
          <amp-img id="amp-img_1" src="confetti.png" class="gwd-amp-img-1b0j gwd-gen-1vrzgwdanimation" width="182px" height="340px"></amp-img>
          <amp-img id="amp-img_2" src="543131.png" class="gwd-amp-img-1hk7 gwd-gen-1sv0gwdanimation" width="256px" height="256px"></amp-img>
        </div>
      </div>
    </amp-carousel>
  </div>
  <amp-gwd-animation id="gwdAnim" timeline-event-prefix="tl_" layout="nodisplay"></amp-gwd-animation>
  <amp-ad-exit id="exit-api">
    <script type="application/json">{ "targets": {} }
    </script>
  </amp-ad-exit>


<style amp-keyframes="">@keyframes gwd-gen-17bhgwdanimation_gwd-keyframes{0%{opacity:0;transform:scale3d(3, 3, 1);-webkit-transform:scale3d(3, 3, 1);-moz-transform:scale3d(3, 3, 1);animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}50%{opacity:1;transform:scale3d(1, 1, .001);-webkit-transform:scale3d(1, 1, .001);-moz-transform:scale3d(1, 1, .001);animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}100%{opacity:1;transform:scale3d(1, 1, .001);-webkit-transform:scale3d(1, 1, .001);-moz-transform:scale3d(1, 1, .001);animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}}@-webkit-keyframes gwd-gen-17bhgwdanimation_gwd-keyframes{0%{opacity:0;-webkit-transform:scale3d(3, 3, 1);-webkit-animation-timing-function:linear}50%{opacity:1;-webkit-transform:scale3d(1, 1, .001);-webkit-animation-timing-function:linear}100%{opacity:1;-webkit-transform:scale3d(1, 1, .001);-webkit-animation-timing-function:linear}}@-moz-keyframes gwd-gen-17bhgwdanimation_gwd-keyframes{0%{opacity:0;-moz-transform:scale3d(3, 3, 1);-moz-animation-timing-function:linear}50%{opacity:1;-moz-transform:scale3d(1, 1, .001);-moz-animation-timing-function:linear}100%{opacity:1;-moz-transform:scale3d(1, 1, .001);-moz-animation-timing-function:linear}}@keyframes gwd-gen-sgkcgwdanimation_gwd-keyframes{0%{opacity:0;transform:scale3d(3, 3, 1);-webkit-transform:scale3d(3, 3, 1);-moz-transform:scale3d(3, 3, 1);animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}100%{opacity:1;transform:scale3d(1, 1, 1);-webkit-transform:scale3d(1, 1, 1);-moz-transform:scale3d(1, 1, 1);animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}}@-webkit-keyframes gwd-gen-sgkcgwdanimation_gwd-keyframes{0%{opacity:0;-webkit-transform:scale3d(3, 3, 1);-webkit-animation-timing-function:linear}100%{opacity:1;-webkit-transform:scale3d(1, 1, 1);-webkit-animation-timing-function:linear}}@-moz-keyframes gwd-gen-sgkcgwdanimation_gwd-keyframes{0%{opacity:0;-moz-transform:scale3d(3, 3, 1);-moz-animation-timing-function:linear}100%{opacity:1;-moz-transform:scale3d(1, 1, 1);-moz-animation-timing-function:linear}}@keyframes gwd-gen-1vrzgwdanimation_gwd-keyframes{0%{transform:scale3d(3, 3, 1);-webkit-transform:scale3d(3, 3, 1);-moz-transform:scale3d(3, 3, 1);opacity:0;animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}100%{transform:scale3d(1, 1, 1);-webkit-transform:scale3d(1, 1, 1);-moz-transform:scale3d(1, 1, 1);opacity:1;animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}}@-webkit-keyframes gwd-gen-1vrzgwdanimation_gwd-keyframes{0%{-webkit-transform:scale3d(3, 3, 1);opacity:0;-webkit-animation-timing-function:linear}100%{-webkit-transform:scale3d(1, 1, 1);opacity:1;-webkit-animation-timing-function:linear}}@-moz-keyframes gwd-gen-1vrzgwdanimation_gwd-keyframes{0%{-moz-transform:scale3d(3, 3, 1);opacity:0;-moz-animation-timing-function:linear}100%{-moz-transform:scale3d(1, 1, 1);opacity:1;-moz-animation-timing-function:linear}}@keyframes gwd-gen-1sv0gwdanimation_gwd-keyframes{0%{transform:scale3d(3, 3, 1);-webkit-transform:scale3d(3, 3, 1);-moz-transform:scale3d(3, 3, 1);opacity:0;animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}100%{transform:scale3d(1, 1, 1);-webkit-transform:scale3d(1, 1, 1);-moz-transform:scale3d(1, 1, 1);opacity:1;animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}}@-webkit-keyframes gwd-gen-1sv0gwdanimation_gwd-keyframes{0%{-webkit-transform:scale3d(3, 3, 1);opacity:0;-webkit-animation-timing-function:linear}100%{-webkit-transform:scale3d(1, 1, 1);opacity:1;-webkit-animation-timing-function:linear}}@-moz-keyframes gwd-gen-1sv0gwdanimation_gwd-keyframes{0%{-moz-transform:scale3d(3, 3, 1);opacity:0;-moz-animation-timing-function:linear}100%{-moz-transform:scale3d(1, 1, 1);opacity:1;-moz-animation-timing-function:linear}}</style></body></html>
